<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.11.2 by Michael Rose
  Copyright 2013-2018 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Productivity | L1Cafe</title>
<meta name="description" content="In the past, I used to struggle with my productivity, no matter how hard Iseemed to study, my grades didn’t reflect it. I was quite stubborn in believingI wasn’t at fault, like some kind of genius who nobody understood, and readingquotes like this one certainly didn’t help me understand it was actually myproblem. I was in denial.">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="L1Cafe">
<meta property="og:title" content="Productivity">
<meta property="og:url" content="http://localhost:4000/2018/05/20/productivity">


  <meta property="og:description" content="In the past, I used to struggle with my productivity, no matter how hard Iseemed to study, my grades didn’t reflect it. I was quite stubborn in believingI wasn’t at fault, like some kind of genius who nobody understood, and readingquotes like this one certainly didn’t help me understand it was actually myproblem. I was in denial.">



  <meta property="og:image" content="http://localhost:4000/assets/images/2018-05-20-productivity/productivity-header.jpg">



  <meta name="twitter:site" content="@L1Cafe">
  <meta name="twitter:title" content="Productivity">
  <meta name="twitter:description" content="In the past, I used to struggle with my productivity, no matter how hard Iseemed to study, my grades didn’t reflect it. I was quite stubborn in believingI wasn’t at fault, like some kind of genius who nobody understood, and readingquotes like this one certainly didn’t help me understand it was actually myproblem. I was in denial.">
  <meta name="twitter:url" content="http://localhost:4000/2018/05/20/productivity">

  
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="http://localhost:4000/assets/images/2018-05-20-productivity/productivity-header.jpg">
  

  



  <meta property="article:published_time" content="2018-05-20T18:20:50+02:00">






<link rel="canonical" href="http://localhost:4000/2018/05/20/productivity">





  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Organization",
      "url": "http://localhost:4000",
      "logo": "http://localhost:4000/assets/images/logo-bordered.png"
    }
  </script>



  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Person",
      "name": "León Castillejos",
      "url": "http://localhost:4000",
      "sameAs": ["https://twitter.com/L1Cafe","https://www.linkedin.com/in/l1cafe","https://github.com/L1Cafe","https://gitlab.com/L1Cafe","https://soundcloud.com/l1cafe","https://keybase.io/l1cafe"]
    }
  </script>







<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="L1Cafe Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single wide">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="/">L1Cafe</a>
        <ul class="visible-links">
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/about/" >About me</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/projects/" >My projects</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/bookmarks/" >Bookmarks</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/tags/" >Tags</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/categories/" >Categories</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/year-archive/" >Posts</a>
            </li>
          
        </ul>
        
        <button class="search__toggle" type="button">
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle Menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    <div class="initial-content">
      
  











<div class="page__hero"
  style=" "
>
  
    <img src="/assets/images/2018-05-20-productivity/productivity-header.jpg" alt="Productivity" class="page__hero-image">
  
  
    <span class="page__hero-caption">Photo credit: <a href="https://unsplash.com"><strong>Unsplash</strong></a>
</span>
  
</div>





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="http://schema.org/Person">

  
    <div class="author__avatar">
      

      
        
        <a href="https://L1Cafe.github.io">
          <img src="/assets/images/avatar.jpg" alt="León Castillejos" itemprop="image">
        </a>
      
    </div>
  

  <div class="author__content">
    
      <a href="https://L1Cafe.github.io"><h3 class="author__name" itemprop="name">León Castillejos</h3></a>
    
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Details</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="http://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">European Union</span>
        </li>
      

      

      
        <li>
          <a href="mailto:L1Cafe-github@tuta.io">
            <meta itemprop="email" content="L1Cafe-github@tuta.io" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> Email
          </a>
        </li>
      

      
        <li>
          <a href="https://keybase.io/l1cafe" itemprop="sameAs">
            <i class="fas fa-fw fa-key" aria-hidden="true"></i> Keybase
          </a>
        </li>
      

      
        <li>
          <a href="https://twitter.com/L1Cafe" itemprop="sameAs">
            <i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter
          </a>
        </li>
      

      

      

      
        <li>
          <a href="https://www.linkedin.com/in/l1cafe" itemprop="sameAs">
            <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn
          </a>
        </li>
      

      

      

      

      

      
        <li>
          <a href="https://github.com/L1Cafe" itemprop="sameAs">
            <i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub
          </a>
        </li>
      

      
        <li>
          <a href="https://gitlab.com/L1Cafe" itemprop="sameAs">
            <i class="fab fa-fw fa-gitlab" aria-hidden="true"></i> GitLab
          </a>
        </li>
      

      

      

      

      

      

      

      

      
        <li>
          <a href="https://soundcloud.com/l1cafe" itemprop="sameAs">
            <i class="fab fa-fw fa-soundcloud" aria-hidden="true"></i> SoundCloud
          </a>
        </li>
      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="Productivity">
    <meta itemprop="description" content="In the past, I used to struggle with my productivity, no matter how hard Iseemed to study, my grades didn’t reflect it. I was quite stubborn in believingI wasn’t at fault, like some kind of genius who nobody understood, and readingquotes like this one certainly didn’t help me understand it was actually myproblem. I was in denial.">
    <meta itemprop="datePublished" content="May 20, 2018">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Productivity
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  17 minute read
</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>In the past, I used to struggle with my productivity, no matter how hard I
seemed to study, my grades didn’t reflect it. I was quite stubborn in believing
I wasn’t at fault, like some kind of genius who nobody understood, and reading
quotes like this one certainly didn’t help me understand it was actually my
problem. I was in denial.</p>

<p><img src="/assets/images/2018-05-20-productivity/a.jpg" alt="" /></p>

<p>For years, I simply resorted to blame the “unfair education system” that was
“grading my performance on subjective exams”.</p>

<p>While in general I was a visual learner and had much better results with
topics based on practice rather than an abstract understanding of the field,
like what happens in Math. It’s also true I was not applying the best
methodologies and wasting a lot of time in general.</p>

<p>I’ve learned a lot in the last years and I’ve managed to drastically change how
I approach learning, resulting in much better performance. It wasn’t easy, and
I’m still tuning a lot of behaviours and situations that aren’t adequately
handled yet, but I’ve come a long way, from being one of the lowest graded
students to being one of the best graded students, often the top in some
subjects.</p>

<p>It took effort and dedication, but the results are so worth it.</p>

<p>My inspiration began with the following video:</p>

<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/E7jWLtdnlfM?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>

<p>Scott Young, the author, is one of the most brilliant minds I’ve ever known, and
his dedication to learning and improving productivity have always fascinated me.
Near the end of the post, I’ll recommend some great books he has published on
becoming a better learner, and improving productivity in general that have
helped me achieve my goals enormously.</p>

<p>Like him, I’ve always loved computers. Ever since I was 5 years old, I was sure
I wanted to become a computer engineer. And Computer Science is one of the
hardest routes you can take in education, just like pursuing pure math,
theoretical physics, or medicine degrees. Science in general, is not for
everybody. It requires passion, dedication, and curiosity. When I watched that
video, my grades were already at an all-time-low, with no signs of ever
recovering, so I needed to take action.</p>

<p>I hope my experience and trajectory will help others achieve their goals in life
no matter what they are currently studying. This is why I wanted to share this
with you.</p>

<h1 id="what-doesnt-work">What doesn’t work</h1>

<h2 id="spending-entire-afternoons-in-the-library">Spending entire afternoons in the library</h2>

<p>Some people are lead to believe (and I was too) that spending lots of hours in
the library will eventually lead to good grades, the problem is that, let’s be
honest, nobody likes being trapped in a building, just to force themselves to
read their books and assignments over and over again, with the hope of magically
recalling it in the middle of the exam. It just doesn’t work:</p>

<h3 id="its-been-scientifically-proven-that-the-human-brain-cant-focus-for-long-periods-of-time-in-a-task">It’s been scientifically proven that the human brain can’t focus for long periods of time in a task</h3>

<p>Even geniuses like <a href="https://staciechoice1010.wordpress.com/2014/08/08/focused-vs-diffused-mode/">Salvador Dalí</a>
took advantage of the way our brains work to vastly improve their learning
abilities by taking short breaks and making use of the focused and diffused
modes of the brain.</p>

<h3 id="willpower-is-not-unlimited">Willpower is not unlimited</h3>

<p>Unfortunately, no matter how committed you are to simply not check your cellphone
during study hours (or just wander off watching the birds fly or the kids
playing in the street), that will not work. What will end up happening is you
getting very tired, and associating studying with excruciating work that you
really want to avoid. So instead of relying on willpower to achieve your goals,
you must learn to use your time effectively.</p>

<h2 id="using-multiple-colours-to-mark-your-notes">Using multiple colours to mark your notes</h2>

<p><img src="/assets/images/2018-05-20-productivity/colour-coding.jpg" alt="" /></p>

<p>Some “experts” recommend you use different highlighter marker pens to “decorate”
your notebook, and highlight the important features in a text. While it looks
great, it also does not work at all. Reading, re-reading and marking your notes
will do nothing for you, because it’s a passive action that requires little to
no effort by you, just like reading a newspaper.</p>

<h2 id="studying-in-groups">Studying in groups</h2>

<p>This is also a technique I used to apply, but I eventually realised it was
extremely detrimental to my performance. Let me be clear: the problem is not
the group itself, or the people, it’s the methodology  applied when studying in
a group. If all the members in the group are applying suboptimal studying
techniques, you’ll end up inadvertently acquiring them as well. Especially if
any member in the group is a smoker, what will end up happening is he’ll want to
smoke, and pull members of the group with him to “take a break”. Breaks that
will end up taking 30 or 45 minutes. Seems like a waste of time.</p>

<h2 id="relying-only-on-brute-force-memory">Relying only on brute-force memory</h2>

<p>Trying to cram an entire subject in memory will often result in failure. There
are some talented individuals with photographic memory that can manage it, but
in general it’s not a smart technique, especially because you’ll forget
everything after the exam.</p>

<h2 id="energy-drinks-and-sugary-caffeinated-beverages">Energy drinks and sugary, caffeinated beverages</h2>

<p><img src="/assets/images/2018-05-20-productivity/monster-energy.jpg" alt="" /></p>

<p>Of course they taste great, they are specifically designed for that!
And they promise energy and focus for athletes, what could go wrong? Well,
actually, many things.
<a href="https://www.frontiersin.org/articles/10.3389/fpubh.2014.00134/full">Very reputable sources</a>
have long been wary of the adverse health effects these beverages produce. Even
if they are socially acceptable, they still contain acid, insane amounts of
sugar, and big quantities of caffeine that harm your body. Do your own research
and come to your own conclusions. I’ve personally banned energy drinks from my
life, and may only occasionally consume a cup of coffee every now and then. But
not because I’m a coffee-junkie and I “need” my cup of coffee in the morning.</p>

<h2 id="denial">Denial</h2>

<p>Like I was many years ago. Just living in denial and blaming everyone else for
my own bad results. Teachers, the education system, politicians… It’s not
going to help anybody, and it’s especially not going to help you achieve your
goals.</p>

<h1 id="what-did-work">What did work</h1>

<p>In my years of applying wrong and correct techniques, coming up with my own
ones, researching, and reading books on the topic, I’ve been able to discern the
positive or negative results they bring, and here are a few of them</p>

<h2 id="interval-working">Interval-working</h2>

<p>Like I said before, working endlessly on a project will only lead to a drastic
performance decrease the more continued time you spend focused in it. A very
efficient method, however, is dividing the time into small portions
characterised by a constant focus and strong concentration, and small breaks to
activate the diffused mode of the brain.</p>

<h3 id="focused-and-diffused-modes">Focused and diffused modes</h3>

<p>This is a
<a href="https://www.brainscape.com/blog/2016/08/better-learning-focused-vs-diffuse-thinking/">well researched topic</a>
which can be explained by the ability our brains have to quickly switch
contexts. Apparently, even after you stop focusing on a hard problem, go relax
and read a book, take a walk, or drink some tea, the brain will keep processing
the knowledge in the background, but in a much more diffuse way, which can lead
to breakthroughs in understanding a particularly complex topic.</p>

<h3 id="the-pomodoro-technique">The Pomodoro technique</h3>

<p><img src="/assets/images/2018-05-20-productivity/pomodoro.jpg" alt="" /></p>

<p>A trademark of
<a href="https://francescocirillo.com/pages/pomodoro-technique">Francesco Cirillo</a>, he
designed and applied a technique that, in short (you can get more information
in the link I provided), designs a time schedule divided in chunks of 25
minutes, followed by short 5 minute breaks, and longer, 20-30 minute breaks
every four intervals. It’s definitely an interesting technique, that takes a bit
of time to get used to. It’s very important you follow the technique as-is, even
if you’re performing great and don’t feel tired.</p>

<h3 id="my-own-technique">My own technique</h3>

<p>I ended up modifying the Pomodoro technique to adapt it to my way. My way is 60
minutes of focus, deep work, and 15 minutes of relaxation. After every 2 or 3
intervals, I take longer 30-45 minute breaks.</p>

<h2 id="chunking-and-recalling">Chunking and recalling</h2>

<p>The only effective way to tackle a difficult problem optimally is to break it up
into small, understandable parts. For example, in math, to compute the
determinant of a matrix, first you need to master the Reduced Row Echelon Form,
and learn how the different operations affect the end result of a determinant;
like the swapping of two rows inverting its symbol. Once you have managed all
the small chunks, you can proceed to complete the puzzle, and this time will be
much easier than you remember.</p>

<p>Recalling refers to trying to remember small amounts of information on a
(chunked) topic. A great example of this are flashcards. This works very well
for remembering historic events, learning foreign languages (particularly those
based in Chinese characters or similar that form words with 1-3 characters
only), or remembering complex physics formulas. Simply write a very concise and
clear question in a piece of paper, and write the answer on the other side. Make
some flashcards and then, try to answer correctly before flipping them to see
the answer. Keep repeating this daily, for just a few minutes (or every few
days), and you’ll see your memory capacity skyrocket.</p>

<h2 id="interleaving">Interleaving</h2>

<p>Supported on the previous method of chunking, this consists in mixing two
different disciplines (they don’t need to be related), like for example, mixing
linear algebra and algorithm analysis, by studying a 30 minutes of both in each
60 minute sprint before my break. Or maybe study 3 subjects and give each 20
minutes. This works surprisingly well because when you’re working on a different
discipline, new ideas and insights may pop up inadvertently, from the previous
discipline. At first, it will seem really difficult and may even slow you down,
but the secret is that when you’re doing this, you’re interconnecting different
chunks related to different subjects, and physically modifying your brain by
creating neural connections, making it much easier to recall down the road.</p>

<h2 id="mnemonics-and-visual-memory">Mnemonics and “visual memory”</h2>

<p>When trying to master a difficult topic, brute-force memorising leads to a very
bland understanding of the topic at hand. If instead, you try to come up with
mnemonic rules and apply visual memory to abstract concepts, recalling them
down the road will be much easier, as they will be tied with other memories, and
will form a bigger cluster of chunks.</p>

<h3 id="method-of-ioci-memory-palace">Method of Ioci (memory palace)</h3>

<p>The method consists in visually imagining a place, like your living
room, bedroom, or bathroom, and embedding knowledge in the environment. For
example: imagine trying to learn European history, on how Adolf Hitler shaped
WWII. What you can do is come up with a big hotel in which each room is a
different year, you open room 1939, and you see the German invasion of Poland,
and you also see how Britain and France declare war on Germany. On room 1940,
Germany invades Denmark and Norway, and bombs London. This way, you can keep
imagining the rooms of the hotel, and even combine it with the flashcard method
for ultra-efficient learning.</p>

<h2 id="gather-alternative-material-to-support-your-subjects">Gather alternative material to support your subjects</h2>

<p>While a great teacher is often the difference between passing and failing
grades, a better student knows how to research difficult topics to acquire a
broad perspective on it, and complements the classroom learning with excellent
books that support the topic. Teachers will often be happy to provide references
to great books, and some professors will even write books themselves. If you’re
studying on your own, or, for some reason, can’t seem to find adequate material,
you can always look up other universities that teach the subject of your choice
and read the Teaching Guide for bilbiographic references, or simply search for
MOOCs on the topic and try to complete them simultaneously with your lessons.</p>

<h2 id="surround-yourself-with-the-best">Surround yourself with the best</h2>

<p>Jim Rohn said “You are the average of the five people you spend the most time
with”. And, in a way, if you’re surrounded with average people, it’s going to be
generally easy to stay on top. Things aren’t so easy when your friends are
constantly challenging you intellectually, as you’ll be pushed by peer pressure
to become better at it. It’s a great motivator, and you can learn a lot from
people who know more than you on a certain topic. In fact, sometimes, the
relationship can be symbiotic, in that you know more about a topic X, and they
know more about a topic Y, and so each other’s knowledge complements both
perfectly.</p>

<h2 id="abandon-perfection">Abandon perfection</h2>

<p>Often times, I found myself striving for such perfection, it got in the way of
my performance. For example, my essays have always been of comparatively high
quality when compared with my classmates. Not only they had a lot of great
content, the presentation was also excellent. The problem here is that I used to
spend way too much time on presentation, even from the very beginning, and I
should have elaborated a short summary of ideas in the form of a quick and dirty
sketch, and improved the visual aspect later down the road, this allows for much
greater flexibility when researching a given topic, and less combined time
worrying about the placement of elements.</p>

<h2 id="white-noise">White noise</h2>

<p><img src="/assets/images/2018-05-20-productivity/white-noise.jpg" alt="" /></p>

<p>I live in a very noisy environment, and often, noises would disturb my focus,
because everything is so quiet, and suddenly even a sheet of paper falling to
the ground is very audible. This is because the brain gets used to the silence,
and when it is broken, it places focus in that new, abnormal event. White noise
improves concentration by raising the noise floor, so that subtle noises get
masked in the continuous stream of white noise. White noise is a random signal
that has the property of having equal intensity at different frequencies. A
great website I contribute to is <a href="https://mynoise.net/">myNoise</a>, which has a
plethora of different noise generators. I particularly really enjoy white noise
mixed with rain noise. But there are so many different generators, you’ll find
the one you prefer.</p>

<h2 id="learn-another-language">Learn another language</h2>

<p>Especially important for monoglots, speaking two or three languages, often means
you also have to learn the culture of each respective language. For example:
Japanese people are particularly known to be extremely well-mannered, and this
translates directly into the Japanese language, in how imperative forms are used
(it often is not!), as the Japanese people see command forms as very aggressive,
instead, they make requests, even to people of lower social status, like
bosses to their employees.</p>

<p>Not only it opens your mind to different cultures, and gives you an edge when
trying to work abroad, there are also articles that claim
<a href="http://www.dailymail.co.uk/sciencetech/article-3164163/It-s-official-Speaking-one-language-makes-smarter-Bilingual-people-grey-matter-know-mother-tongue.html">being bilingual makes you smarter</a>
and despite the clearly sensationalist headline, we must not dismiss the facts.</p>

<p>I invite you to look it up if you’re not entirely convinced!</p>

<p>I speak Spanish natively, and very fluent English (almost native), and currently
find myself learning Chinese. I believe it’s the language of the future, and I’m
increasingly seeing GitHub repositories entirely written in Chinese. While it’s
somewhat easy for me to read French or Italian, due to their romance roots,
Chinese is completely unlike any other language except Japanese. In fact, I can
read some Japanese words now, and I barely know 50 Chinese hanzi!</p>

<h2 id="practicing-sports">Practicing sports</h2>

<p>Unsurprisingly, practicing sports brings many benefits, from cardiovascular
performance enhancement, weight loss, endurance enhancement, better sleep, and
many more.</p>

<p>One of the very important benefits of practicing sports is related to mental
performance,
<a href="http://www.pnas.org/content/early/2010/01/11/0911725107">a study shows</a> that
running enhances learning and promotes synaptic plasticity (which is the
ability of the brain to shift and change its structure, creating new connections
which is essential for learning). And it’s not the only one, there’s tons of
proof that exercising is beneficial, not only to physical wellbeing but also to
the health of the brain. In Latin “Mens sana in corpore sano” means “Healthy
mind in a healthy body”, so this is nothing new. What are you waiting for to hit
the streets today?</p>

<ul>
  <li><a href="http://www.businessinsider.com/exercise-cardio-brain-body-health-benefits-2017-12">14 ways one type of exercise is the closest thing to a miracle drug we have</a></li>
  <li><a href="https://www.health.harvard.edu/blog/regular-exercise-changes-brain-improve-memory-thinking-skills-201404097110">Regular exercise changes the brain to improve memory, thinking skills</a></li>
  <li><a href="https://www.active.com/fitness/articles/how-exercise-boosts-your-brainpower">How Exercise Boosts Your Brainpower</a></li>
  <li><a href="https://brainhealth.utdallas.edu/study-finds-aerobic-exercise-improves-memory-brain-function-and-physical-fi/">Study Finds Aerobic Exercise Improves Memory, Brain Function and Physical Fitness</a></li>
</ul>

<h2 id="meditation-and-buddhism">Meditation and buddhism</h2>

<p><img src="/assets/images/2018-05-20-productivity/zen.jpg" alt="" /></p>

<p>For a long time I suffered from anger management issues, depression, and
struggled to understand things outside of my context (what’s called “think out
of the box”) because I wasn’t aware of my own self and my surroundings, and just
seemed to let myself go with the flow, like a dead fish.</p>

<p>I came in contact with Buddhism a good 10 years ago, and it has literally
changed my life profoundly. I follow the Zen branch of Buddhism, which is the
one that’s less concerned in deities and religious figures, and instead focuses
heavily on the practice of meditation. Zazen is the primary meditative practice
of Zen Buddhism, and it’s generally referred to as sitting in silence, as a
means of insight into the nature of existence. There are many meditation
methods, and one in particular I tend to follow is Anapanasati, which literally
means “mindfulness of inhalation and exhalation”, or the practice of watching
your own breath. This is the most well known and probably the easiest technique
to apply for beginners. There are many books and videos on the topic, but
basically it helped me manage my emotions, focus my energy and not waste so much
time procrastinating, among other things.</p>

<h2 id="avoid-overconfidence">Avoid overconfidence</h2>

<p>It’s often easy to fall prey to overconfidence, just skimming through the notes
and thinking you know everything, because you can see it all written right
before your eyes. But if you take solved exams, cover the solutions with a piece
of paper, and try solving them without peeking at the solutions, it becomes very
difficult, especially if you have not mastered the topic at hand. This is solved
by practising, using flashcards and the Method of Ioci, for example.</p>

<p>You can also take solved exams and work through them with the same restrictions
you’d have in a real exam: time limit, no notes (well, depending on your
professor’s rules, some of my college teachers would actually allow us to carry
our notebooks, including textbooks and problem sets), and, when you’re done,
grade yourself honestly, and see how you did compared to the provided answers.</p>

<p>If your professors don’t release solved exams, you can, most of the time, pick
up books from the library with solved problem sets. And best of all, you can
create your own problem sets to challenge your knowledge. Try to solve them
without the course material, and then solve them again using the material
provided, calculators and theory.</p>

<h2 id="get-to-know-appreciate-and-love-yourself">Get to know, appreciate and love yourself</h2>

<p>This may seem obvious, but you need to know yourself, your skills, limits, and
be honest with what you’re good and bad at (and improve your shortcomings!). And
most importantly, don’t beat yourself for not being good enough. Nobody is born
knowing everything. It’s true some people have some learning advantages compared
to you, and some other people also have disabilities. Don’t let that stop you
from pushing yourself to the limit, and becoming a better yourself tomorrow than
you were yesterday. There’s only one way, and that way is forward.</p>

<h2 id="passion-and-ambition">Passion and ambition</h2>

<p>I’m very passionate, and I’ve always strived for the best, giving the most of
myself in whatever it is I’m doing. I’m determined to leave a positive impact in
this world, that will last for long after I’m gone. And the only way to achieve
this is to be determined to improve yourself every day, to see the best in
yourself and others, and not settle for less. I believe people without passion
cannot achieve success in life. Because, to be successful, you first have to
want it. And not just wish it passively, but work on your goals and dreams every
day. Fortunately, in this day and age, it’s easy to find your passion, and
pursue it into college. In Europe, education is cheap and of great quality. In
the USA, education is not that cheap, but you can get grants. In general, the
quality of the national educational systems have improved vastly worldwide, and
with the introduction of the Internet, Wikipedia and MOOCs, it’s easier than
ever to achieve knowledge excellence, even for free. Like a certain brand of
sport clothing says: “Just do it.”. Excuses are for quitters.</p>

<h1 id="learn-more">Learn more</h1>

<p>There are lots of books and courses dedicated to teaching you to become a better
and more efficient learner. I’ve reviewed some of them, and most of my findings
and insight comes from them. Over the years I’ve also developed some personal
techniques that I have enumerated, but bear in mind, they work for me, and they
dont necessarily have to apply to you. It would be a much better idea to develop
your own techniques based on your own experience and insight: much like I did.</p>

<p>Here are my references:</p>

<ul>
  <li>“A Mind For Numbers: How to Excel at Math and Science (Even If You Flunked
Algebra)” by Barbara Oakley - Sounds great, doesn’t it? Well, it works even
better.</li>
  <li>“Deep Work” by Cal Newport - The same guy who
presents the MIT Challenge video above. Highly passionate guy, very recommended.</li>
  <li>“How to become a Straight-A Student” by Cal Newport</li>
  <li><a href="https://www.coursera.org/learn/learning-how-to-learn">Learning How to Learn</a> - Coursera</li>
  <li><a href="https://www.youtube.com/watch?v=dbh5l0b2-0o">Athene’s Theory of Everything</a> - Youtube</li>
</ul>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#tip" class="page__taxonomy-item" rel="tag">tip</a>
    
    </span>
  </p>




        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2018-05-20T18:20:50+02:00">May 20, 2018</time></p>
        
      </footer>

      

      
  <nav class="pagination">
    
      <a href="/2018/05/14/my-vscode-extensions" class="pagination--pager" title="My favourite Visual Studio Code extensions
">Previous</a>
    
    
      <a href="/2018/05/26/enabled-comments" class="pagination--pager" title="Comments enabled!
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/assets/images/2018-08-30-proxmox-vnc/header.jpg"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2018/08/30/proxmox-vnc" rel="permalink">Proxmox tip: “Failed to start VNC server: Failed to bind socket: Cannot assign requested address”
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  3 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Note: This issue appears on Proxmox 5.2-x, always check the date of the post when troubleshooting your systems.

</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/assets/images/2018-06-14-defeat-spammers/header.jpg"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2018/06/14/defeat-spammers" rel="permalink">The DEFINITIVE guide to defeating spammers
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  6 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Nowadays, spamming is a very common technique, and nobody can deny that. Spamming is so cheap that even a 10% opening rate is a tremendous success, because s...</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/assets/images/2018-06-10-fun-begins/header.jpg"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2018/06/10/fun-begins" rel="permalink">The fun begins: HackTheBox.eu
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">It’s been a while since I joined https://www.hackthebox.eu/. Probably more than a year. And I haven’t really had the time to spend trying to break into the m...</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/assets/images/2018-06-09-function-calls/header.jpg"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2018/06/09/function-calls" rel="permalink">x86 Function call conventions
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  2 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Another cybersecurity post. Focused on binary (dis)assembly.

</p>
  </article>
</div>
        
      </div>
    </div>
  
</div>
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><input type="text" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
    <div id="results" class="results"></div></div>
      </div>
    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    
    
      <li><a href="https://twitter.com/L1Cafe"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
    
    
    
      <li><a href="https://github.com/L1Cafe"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
      <li><a href="https://gitlab.com/L1Cafe"><i class="fab fa-fw fa-gitlab" aria-hidden="true"></i> Gitlab</a></li>
    
    
    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2018 L1Cafe.

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.13/js/all.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




    
  <script>
    (function ($) {
    var $comments = $('.js-comments');

    $('#new_comment').submit(function () {
      var form = this;

      $(form).addClass('disabled');
      $('#comment-form-submit').html('<i class="fas fa-spinner fa-spin fa-fw"></i> Loading...');

      $.ajax({
        type: $(this).attr('method'),
        url: $(this).attr('action'),
        data: $(this).serialize(),
        contentType: 'application/x-www-form-urlencoded',
        success: function (data) {
          $('#comment-form-submit').html('Submitted');
          $('.page__comments-form .js-notice').removeClass('notice--danger');
          $('.page__comments-form .js-notice').addClass('notice--success');
          showAlert('Thanks for your comment! It will show on the site once it has been approved.');
        },
        error: function (err) {
          console.log(err);
          $('#comment-form-submit').html('Submit Comment');
          $('.page__comments-form .js-notice').removeClass('notice--success');
          $('.page__comments-form .js-notice').addClass('notice--danger');
          showAlert('Sorry, there was an error with your submission. Please make sure all required fields have been completed and try again.');
          $(form).removeClass('disabled');
        }
      });

      return false;
    });

    function showAlert(message) {
      $('.page__comments-form .js-notice').removeClass('hidden');
      $('.page__comments-form .js-notice-text').html(message);
    }
  })(jQuery);
  </script>

  



  </body>
</html>